#################################
# member-query.properties
#################################
selectOne = select * from member where member_id = ? and password = ? 
insertMember = insert into member values(?, ?, ?, ?, ?, default , ?, ?)
#updateMember = update member set password = ?, member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
updateMember = update member set member_name= ?, gender=?, birthday=?, email=?, phone=?, address=?, hobby=? where member_id=?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where member_id = ?
selectList = select * from member order by enroll_date desc
updateMemberRole = update member set member_role = ? where member_id = ?
searchMember = select * from member where
selectPagedList = select * from (select row_number() over(order by enroll_date desc) rnum, M.* from member M ) M where rnum between ? and ?
selectMemberCount = select count(*) cnt from member
searchPagedMember = select * from ( select row_number() over(order by enroll_date desc) rnum, M.* from member M where # ) M where rnum between ? and ?
searchMemberCount = select count(*) cnt from member M where #